// Core variables and mixins
@import "variables.less";
@import "bootstrap/bootstrap.less";
@import "mentorProfile.less";
@import "create-mentor.less";
@import "create-team-sidebar.less";
@import "team-modal";
@import "schedule.less";
@import "flexboxLibrary";

div{
  overflow: auto;
}


// Drag And Drop
.team-handle {
	color: #fff;
  background-color: #F7AB97;
}
.break-handle {
	color: #fff;
	background-color: #8DBAF7;
}
.on-drag-enter{
  background-color: #FCF8E3;
}

.padding-bottom {
	margin-bottom: 20px !important;
}

.schedule{
  height: 585px;
}

.time-slots {
  overflow: scroll;
  margin-bottom: 2rem;
  .flex-display();
  .flex-direction(column);

  .slot{
    .flex-display();
    .flex-direction(row);
    .flex-grow(1);
    height: 5rem;

    .time{
      width: 30%;
      background-color: #ddd;
      border-bottom: 1px solid #fff;
      .flex-display();
      .justify-content(center);
      .align-items(center);
    }
    .time:nth-child(even){
		background-color: #ddd;
      }
    .team{
      width: 70%;
      .flex-display();
      .justify-content(center);
      .align-items(center);
      font-weight: bolder;
      color: #fff;
      border-bottom: 1px solid #ddd;
      &.taken {
        background-color: #F7AB97;
      }
      &.break {
        background-color: #8DBAF7;
      }
      &.free {
        background-color: #5cb85c;
      }
    }
  }

}

.container{
  // padding-left: 300px;
  transition: all 0.4s ease 0s;
  margin: 0;
  @media (min-width: 1200px){
    width:100%;
    padding-right:0;
  }
}
.container.expanded{
  padding-left: 0;
}

.altMentorBackground{
  background-color: #c1f18c;
}

.mentor{

  .schedule{

  }
}

@media(max-width: @screen-phone) {
  .container{
    padding:0;
  }
  .navbar-fixed-top{
    left: 0;
  }

  .mentor{
    padding: 0;
    margin-left: 0;
    margin-right: 0;

    .schedule{
      padding: 0;
    }
    .mentorInfo{
      padding: 0;
    }
  }
}

@media (min-width: @screen-desktop) {
  .publicNav{
    margin-left: 0;
  }
  .publicMentorList{
    margin-left: 0;
    width:100%;
  }

  .navbar{
    padding-left: 20%;
    width:100%;
  }

  .navDiv{
    width: 75%;
  }
}

.centeredHeader{
  text-align: center;
}

.teamBlocks{
  height: 50px;
}
