.no-margin-padding() {
  margin: 0;
  padding: 0;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.create-mentor-modal {

  form {
    .no-margin-padding;

    select, input, textarea, .input-group { 
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      .no-margin-padding;

      li {
        .input-group-addon {
          cursor: pointer;
        }
      }
    }


    .upload-container {
      text-align: center;
      margin-bottom: 20px;
      width: 100%;

      .fa {
        line-height: 150px !important;
      }

      #upload-button {
        position: relative;
        margin: 0 auto;
        width: 150px;
        height: 150px;
        line-height: 150px;
        .border-radius(50%);

        background-color: #888888;
        background-size: cover;
        background-position: center;
        cursor: pointer;

        color: white;
        font-size: 40px;

        &:hover {
          font-size: 60px;
        }

        input.file {
          height: 150px;
          width: 150px;
          .border-radius(50%);
          .no-margin-padding;
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
        }
        
        -webkit-transition : all 0.2s ease;
        -moz-transition    : all 0.2s ease;
        -ms-transition     : all 0.2s ease;
        -o-transition      : all 0.2s ease;
      }
    }

  }

  .modal-header {
    h3 {
      .no-margin-padding;
    }
  }
}

/*  ____________________________________________________________________________________________ 
    ____________________________________________________________________________________________ Uploads */
  
  .imageUploadContainer {
    position:relative;
    border: 4px solid #ddd;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    margin:0 auto 20px;
  }
    .imageUploadContainer.uploading::before {
      content: attr(data-content) '';
      position:absolute;
      top:0px;
      left:0;
      padding-top:50%;
      text-align:center;
      color:#FFF;
      z-index:101;
      width:100%;
      height:100%;
      background-color:#000;
      opacity:0.5;
    }
    .imageUploadContainer .imageUploadInstruction {
      position:absolute;
      z-index:101;
      top:50%;
      left:50%;
      margin-left:-45px;
      margin-top:-36px;
      width:90px;
      height:72px;
    }

  img.uploadedImg {
    position:relative;
    z-index:100;
    width:100%;
    min-height:235px;
    height:100%;
  }

  .imageUploadHandle {
    position:absolute;
    top:0;
    left:0;
    z-index:102;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity:0;
    width:100% !important;
    min-height:235px;
    height:100%;
  }


/* ____ /Uploads */