.sidebar {
    position:fixed;
    border-right: 1px solid #eee;
    overflow-x:hidden;
    overflow-y: auto;
    height: 100%;
    // width:300px;
    .sidebar-content{
        overflow: hidden;
    }
    .row{
        overflow: hidden;
    }
    .team-handle {
        color: #fff;
        background-color: #F7AB97;
        border-color: #FE8D70;
        overflow: hidden;
    }
    .panel-body {
        padding: 5px 15px;
        span {
            line-height: 38px;
        }
    }
    .glyphicon-edit {
        padding: 0;
        top: 0;
        &:hover {
            color:#428bca;
        }
    }
    footer {
        padding-top: 2rem;
        text-align: center;
        p {
            color: #666;
            border-top: 1px solid #ddd;
            padding-top: 2rem;
        }
    }
    .rangleio {
        max-width: 100%;
    }
}
.circle-container {
    padding: 0 0 0 5%;
    .circle {
        position:relative;
        width:8px;
        height:8px;
        border-radius:50%;
        display: block;
        background-color: rgba(255, 255, 255, 0.5);
        margin-top: 4px;
        margin-bottom: 4px;
    }
}