.mentor{
	padding: 4rem 3rem 2rem;
	margin: 4rem;
	border: 1px solid #ddd;
	border-radius: 5px;
	h3{
		font-family: 'Roboto Condensed', 'sans-serif';
		font-size: 3rem;
		text-align: center;
	}
	h4{
		margin-top: 0;
	}
	ol{
		float: left;
		padding-left: 20px;
	}
	.thumbnail{
		border:none;
		margin: 0;
		.caption{
			padding: 2rem 0;
		}
	}
	.profile-image{
		border: 4px solid #ddd;
		width: 200px;
		height: 200px;
		border-radius: 200px;
	}
	.mentor-icon{
		width: 25%;
		float: left;
		margin-right: 3rem;
	}
	.caption{
	}
	.skillset {
		padding: 0 0 2rem 0;
	}
	.edit{
		display: block;
		text-align: center;
		margin-bottom:2rem;
		.btn {
		width: 50%;
		}
	}

}