@import "flexboxLibrary";

#teamModal{
  .flex-display();
  .flex-direction(column);
  height: 170px;

  .justify-content(space-around);
  .align-items(center);

  #teamModalSave{
    .flex-display();
    width: 30%;
    .justify-content(center);
  }
  #teamModalHeader{
    .flex-display();
    text-align: center;
  }

  #teamModalName{
    .flex-display();
    width: 80%
  }
}