// Core variables and mixins
@import "variables.less";
@import "bootstrap/bootstrap.less";

div{
  overflow: auto;
}

// Drag And Drop
.team-handle {
	color: #fff;
  background-color: #F7AB97;
}
.break-handle {
	color: #fff;
	background-color: #8DBAF7;
}
.on-drag-enter{
  background-color: #FCF8E3;
}

.padding-bottom {
	margin-bottom: 20px !important;
}

.time-slots {
	.list-group;

	.slot {
		.list-group-item;
		line-height: 2.5;	
		border-radius: 0px !important;
		padding: 0;

		.time { 
			display: inline-block;
			background-color: #F2F2F2; 
			padding: 10px 15px;
			width: 25%;
			text-align: center;
		}
		.team {
			width: 75%;
			text-align: center;
			display: inline-block;
			padding: 10px 15px;
			color: #fff;
			font-weight: bolder;
			&.taken {
				background-color: #F7AB97;
			}
			&.break {
				background-color: #8DBAF7;
			}
		}
	}
}

.container{
  padding-left: 250px;
  transition: all 0.4s ease 0s;
  margin-left: 0;
}

.altMentorBackground{
  background-color: #09a6f1;
}

#LeftPanel{
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #f5f5f5;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;  background-color: lightgray;
}
#RightPanel{
width: 100%;
}